<html>
<head>
<script> function myFunction() 
{  
   alert("The form was reset"); 
}
function my() 
  {
     alert("The form was submitted"); 
} 

function b(x) 
{    
 x.style.background = "#DDA0DD";
}
function a(y) 
{
     y.style.background = "white";
}
 </script>
<title> Forms </title>
</head>
<body bgcolor="DC143C"  text="orange" link="green" vlink="orange" alink="magenta" leftmargin =10>

<form    onsubmit="my()" onreset="myFunction()">
<fieldset style="width:98%" >
<table >
<tr>
<td> <h1><font size="6" face="Baskerville Old Face" >Name : </td>
<td><input type="text" style="width:120%;" onfocus="b(this)" onblur="a(this)"></td>
<td style="text-align:right;"><h1><font size="6" face="Baskerville Old Face" ><span style="padding-left:120px;">Below All Attachments Are In : </td><td><font size="3" face="Baskerville Old Face" ><span style="padding-left:40px;">PDF<input type="radio" name="r1" style="width:10%;height:15px;"><font size="3" face="Baskerville Old Face" ><span style="padding-left:15px;">DOC<input type="radio" name="r1" style="width:10%;height:15px;"><font size="3" face="Baskerville Old Face" ><span style="padding-left:15px;">JPG<input type="radio" name="r1" style="width:10%;height:15px;"><br> </td>
</tr>
<tr><td><br><hr></td><td><br><hr></td><td><br><hr></td><td><br><hr></td></tr>
<tr><td><br></td><td><br></td><td><br></td></tr>
<tr>
<td><h1><font size="6" face="Baskerville Old Face" > Password :</td>
   <td> <input type="password" style="width:120%;"onfocus="b(this)" onblur="a(this)"></td>
<td style="text-align:right;"><h1><font size="6" face="Baskerville Old Face" ><span style="padding-left:120px;">Residance Proof :</td><td><span style="padding-left:40px;"><input type="file"><br>
</tr>
<tr><td><br><hr></td><td><br><hr></td><td><br><hr></td><td><br><hr></td></tr>
<tr><td><br></td><td><br></td><td><br></td></tr>

<tr>
<td><h1><font size="6" face="Baskerville Old Face" >E-mail-id :</td>
<td><input type="email" style="width:120%;" onfocus="b(this)" onblur="a(this)"></td>
<td style="text-align:right;"><h1><font size="6" face="Baskerville Old Face" ><span style="padding-left:120px;">Passport Size Photo (MaxSize 150KB)</td><td><span style="padding-left:40px;"><input type="file"><br>
</tr>
<tr>

<tr><td><br><hr></td><td><br><hr></td><td><br><hr></td><td><br><hr></td></tr>
<tr><td><br></td><td><br></td><td><br></td></tr>
<tr>
<td><h1><font size="6" face="Baskerville Old Face" >Date of birth:</td>
<td><input type="text" style="width:120%;"onfocus="b(this)" onblur="a(this)"></td>
<td><font size="6" face="Baskerville Old Face" ><span style="padding-left:120px;">Agree To All Terms And Conditions</td><td><span style="padding-left:34px;"><input type="checkbox" style="width:25%;height:25px;"></td>
</tr>
<tr><td><br><hr></td><td><br><hr></td><td><br><hr></td><td><br><hr></td></tr>
<tr><td><br></td><td><br></td><td><br></td></tr>
 <tr>
<td><h1><font size="6" face="Baskerville Old Face" >Gender :</td><td><input type="radio" name="gender" style="width:25%;height:20px;"><font size="5" face="Baskerville Old Face" >M<span style="padding-left:19px;"><input type="radio" name="gender" style="width:25%;height:20px;"><font size="5" face="Baskerville Old Face" >F </td>
<td style="text-align:right;"><h1><font size="6" face="Baskerville Old Face" ><span style="padding-left:120px;">City From Where You Belong :</td>
<td ><span style="padding-left:40px;"><select style="width:85%;height:35px;">
<option> SHIMLA</option>
  <option> CHD</option>
    <option> PUNJAB</option>ss
     <option> J&K</option>
      <option> GOA</option>
<option> Bihar</option>
<option> U.P.</option>
</select></td>
   </tr>
<tr><td><br><hr></td><td><br><hr></td><td><br><hr></td><td><br><hr></td></tr>
<tr><td><br></td><td><br></td><td><br></td></tr>
<tr style="text-align:center;">
<td><font size="6" face="Baskerville Old Face" > <input type="submit" value="Submit" style="width:85%;height:40px;">
</td>
<td></td><td></td>
<td><font size="6" face="Baskerville Old Face" > <input  type="Reset" onclick="myfunction()"value="Reset" style="width:70%;height:40px;">
</td>
  </tr>
 <legend ></legend> 
</fieldset>
</form>
<a href="C:\Users\Kshitij Thakur\Desktop\Web\pd.pdf"> M.P.<a>
</body>
</html>